{
  "name": "Multispectral UAV Surface Leak Monitoring",
  "short_name": "Multispectral UAV Surface Leak Monitoring",
  "lang": "en-us",
  "theme_color": "rgb(109, 194, 105)",
  "background_color": "rgb(109, 194, 105)",
  "icons": [{
    "src": "/media/icon_hu5fff2d865028ed8b008e258da1539729_8844_192x192_fill_q75_lanczos_center.jpg",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu5fff2d865028ed8b008e258da1539729_8844_512x512_fill_q75_lanczos_center.jpg",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
